DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=megak-head-hunter-15
DB_PASSWORD=''
HMAC_KEY=foanoqwodiodj2j120jdsamdsamdasdas90daspd9e1om2opdmdasdoasdoas
JWT_SECRET=JWTsecretdlasdjasdposadaspodaspdmasdoasmdmaspdaspdmaspdmpa